# Configuration of the camera
camera :
{
    resolution = { width = 1000; height = 1000; fov: 80;};
    position = { x = 0; y = 0; z = 0; };
    rotation = { x = 0; y = 0; z = 0; };
};
# Primitives in the scene
primitives :
    {
    # List of shapes
    shapes = (
        {
            type = "Cylinder";
            position = {
                x = 0;
                y = 2;
                z = 0;
            };
            material = {
                r = 255;
                g = 255;
                b = 255;
            };
            translate = {
                x = 0;
                y = 0;
                z = 0;
            };
            radius = 1;
        }
    );
};

