# Configuration of the camera
camera :
{
    resolution = { width = 1000; height = 1000; fov: 60.0;};
    position = { x = 0.0; y = 0.0; z = 0.0; };
    rotation = { x = 0.0; y = 0.0; z = 0.0; };
};
# Primitives in the scene
primitives :
    {
    # List of shapes
    shapes = (
        {
            type="Sphere";
            position = {
                x = 0.0;
                y = 5.0;
                z = 0.0;
            };
            material = {
                color = {
                    x = 1.0;
                    y = 1.0;
                    z = 0.0;
                };
                emissionColor = {
                    x = 0.0;
                    y = 0.0;
                    z = 0.0;
                };
                smoothness = 0.0;
                emissionStrength = 0.0;
            };
            radius = 2.0;
        },
        {
            type="Sphere";
            position = {
                x = 1.0;
                y = 1.0;
                z = 1.0;
            };
            material = {
                color = {
                    x = 1.0;
                    y = 0.0;
                    z = 0.0;
                };
                emissionColor = {
                    x = 0.0;
                    y = 0.0;
                    z = 0.0;
                };
                smoothness = 0.0;
                emissionStrength = 0.0;
            };
            radius = 1.0;
        },
        {
            type="Plane";
            position = {
                x = 0.0;
                y = 0.0;
                z = -1.0;
            };
            material = {
                color = {
                    x = 1.0;
                    y = 1.0;
                    z = 1.0;
                };
                emissionColor = {
                    x = 0.0;
                    y = 0.0;
                    z = 0.0;
                };
                smoothness = 0.0;
                emissionStrength = 0.0;
            };
            rotation = {
                x = 0.0;
                y = 0.0;
                z = 0.0;
            }
        }
    );
};

# List of lights
lights = (
    {
        type="DirectionalLight";
        color = {
            x = 1.0;
            y = 1.0;
            z = 1.0;
        };
        intensity = 1.0;
        direction = {
            x = 0.0;
            y = 0.0;
            z = -1.0;
        };
    }
);
